global int a;


thread{

    {
        int i;
        i=0;

        while(i<200){

            lock();
            a=a+1;
            i=i+1;
            unlock();


        }

    }

     {
            int i;
            i=0;

            while(i<200){
                lock();
                a=a-1;
                i=i+1;
                unlock();


            }

        }

        {
              int i;
              i=0;

                while(i<100){
                    lock();
                    a=a+1;
                    i=i+1;
                    unlock();


                }

        }
}

out a;