# Compiler

./: README  pom.xml
src/main/java/Antlr/: G71.g4
src/main/java/Exceptions/: ErrorListener.java  ParseException.java
src/main/java/Model/: AddrImmDI.java  Num.java  Op.java  OpCode.java  Operand.java  Operator.java  Program.java  Target.java
src/main/java/Parse/: Checker.java  Compiler.java  Generator.java  Result.java  Type.java
src/main/resources/Sprockell/sprockell/: README.md  sprockell.cabal
src/main/resources/Sprockell/sprockell/src/: ArraySyntax.hs  LeftAssocitivity.hs  ParBeginParEnd.hs  StuckWhile.hs  WhileSyntax.hs  WhileSyntax1.hs  and.hs  fibnacci.hs  functionGlobalVar.hs  functionOnThread.hs  functionScope.hs  functionWithAgurments.hs  mulDimensionalArray.hs  multiDimensionalWithPartialAssignment.hs  multiply.hs  peterson.hs  prefixsum.hs  threadWithFunction.hs
src/main/resources/Sprockell/sprockell/src/ErrorOutPut/: ArraySyntax1  FunctionSyntax  FunctionSyntax1  HasNoReturn  IfSyntax1  IncompatibleParamTypes  LeftAssocitivity  LockOutsideThread  LongExpr  ParamNotDeclared  ThreadSyntax1  applyMoreDimension  arraySumWithFunction  fibnacci  functionIf  functionWithAgurments  mulDimensionalArray  multiDimensionalWithPartialAssignment  multiplication  sameScopeRedeclared  sumUpTo  threadWithFunction
src/main/resources/Sprockell/sprockell/src/OutPut/: DifferentScopeRedeclared  FunctionSyntax1  and  array  arraySumWithFunction  bank  differentLockWithSameParent  fibnacci  functionGlobalVar  functionWhile  mulDimensionalArray  multiDimensionalWithPartialAssignment  peterson  prefixsum  (+1 more)
src/main/resources/samples/Semantics/Arr/: arraySum
src/main/resources/samples/Semantics/Function/: fibonacci
src/main/resources/samples/Semantics/IfWhile/: sumUpTo
src/main/resources/samples/Semantics/SimpleArthExpr/: RightAssociativity
src/main/resources/samples/Semantics/Thread/: ParBeginParEnd  bank  differentLockWithSameParent  lock  threadWithFunction
src/test/java/AutomaticTest/Contextual/: ContextualArray.java  ContextualFunction.java  ContextualScope.java  ContextualSimpleExpr.java  ContextualThread.java
src/test/java/AutomaticTest/Semantic/: SemanticArray.java  SemanticFunction.java  SemanticIfWhile.java  SemanticSimpleExpr.java  SemanticThread.java
src/test/java/AutomaticTest/Syntax/: SyntaxArray.java  SyntaxFunction.java  SyntaxIfWhile.java  SyntaxThread.java
src/test/java/UnitTest/: OffsetTest.java  SymbolTableTest.java  TypeTest.java
(+28 files in other folders)
