BOOLEAN=1
INTEGER=2
ELSE=3
FALSE=4
IF=5
THEN=6
WHILE=7
TRUE=8
ASS=9
MUL=10
ADD=11
SUB=12
EQUAL=13
NEQ=14
GT=15
GTE=16
LT=17
LTE=18
AND=19
OR=20
NOT=21
OUT=22
THREAD=23
GLOBAL=24
LBRACE=25
LPAR=26
LBRACK=27
RBRACE=28
RPAR=29
RBRACK=30
SEMI=31
COLON=32
COMMA=33
LOCK=34
UNLOCK=35
RETURN=36
ID=37
NUM=38
COMMENT=39
WS=40
'boolean'=1
'int'=2
'else'=3
'false'=4
'if'=5
'then'=6
'while'=7
'true'=8
'='=9
'*'=10
'+'=11
'-'=12
'=='=13
'!='=14
'>'=15
'>='=16
'<'=17
'<='=18
'&'=19
'|'=20
'!'=21
'out'=22
'thread'=23
'global'=24
'{'=25
'('=26
'['=27
'}'=28
')'=29
']'=30
';'=31
':'=32
','=33
'lock'=34
'unlock'=35
'return'=36
