global int a;
global int turn;

global boolean flag1;
global boolean flag;
flag=false;
flag1=false;


thread{
    {
             flag1=true;
             turn = 0;
             while(flag&(turn==0)){

             }
             while(a<200){
                 a=a+1;
                 out a;
             }
             flag1=false;
    }
    {
        flag=true;
        turn = 1;
        while(flag1&(turn==1)){

        }
        while(a<300){
            a=a+1;
            out a;
        }
        flag=false;


    }


}
out a;